<view class="page">
  <view class="weui-cells_after-title title_class">

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phcolor" placeholder="请输入手机号码" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phcolor" placeholder="请输入短信验证码" />
      </view>
      <view class="weui-cell__ft code_btn"  bindtap='btnCode'>
        获取短信验证码
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">新密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phcolor" placeholder="请输入您的密码" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">确认密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phcolor" placeholder="请输入您的密码" />
      </view>
    </view>

    <view class="weui-cell"></view>
  </view>


  <view class='btn_class'>
    <button  class="weui-btn comfire" type="warn">确定修改</button>
  </view>
</view>