/* pages/home/home_order/home_order.wxss */
@import "/common/weui.wxss";

Page {
  background-color: #f6f7f8;
  height: 100%;
  width: 100%;
  font-size: 30rpx;
}

.page-body{
  margin-bottom: 150rpx;
}

.swiper {
  position: relative;
}

.swiper_center {
  width: 100%;
  height: 477rpx;
}

.img_num {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 24rpx;
  line-height: 60rpx;
  border-radius: 5px;
  padding: 0 20rpx;
  letter-spacing: 0px;
}

.title {
  background-color: #fff;
  padding: 30rpx 40rpx;
  margin-bottom: 10px;
}

.title_tip {
  font-family: PingFang-SC-Regular;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #000000;
  margin-bottom: 30rpx;
}

.money_class {
  font-size: 30rpx;
	font-weight: normal;
	letter-spacing: 0px;
	color: #f05857;
  margin-right: 30rpx;
}

.text_class {
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 37rpx;
	letter-spacing: 0rpx;
	color: #666467;
  background-color: #faf3f3;
	border-radius: 5px;
  margin-right: 16rpx;
  padding: 8rpx;
}

.content_view{
  margin-top: 30rpx;
  background-color: #fff;
}

.weui-cell__hd,.weui-cell__bd{
  font-size: 28rpx;
  color: #333;
}

.weui-cell:after {
  border-bottom: 1rpx solid #f0f0f0;
}

.weui-cell:before {
  border-top: 1rpx solid #f0f0f0;
}

.weui-cells::after {
  border-bottom: 1rpx solid #f0f0f0;
}

.price_class{
  font-weight: bold;
  color: #f05857;
}

.btn {
  width: 92%;
  margin: 8% auto 0rpx;
}

.new_btn_css {
  font-size: 36rpx;
  color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(249, 101, 90, 1)), to(rgba(237, 63, 49, 1))) !important;
}