<view class='body'>
  <view class='title'>
    找房记录：
    <text>{{lognum}}次</text>
  </view>
</view>

<view class="section" wx:for-items="{{room_list}}">
  <navigator url="/pages/home/home_detail/home_detail?id={{item.id}}" style='padding:15rpx 5%;'>
    <view class='title_tip'>
      {{item.content}}
    </view>

    <view class="flex-row" style="display: flex; margin-top:5px;">
      <image src='{{item}}' wx:for-items="{{item.image}}" wx:if="{{index < 3}}" wx:for-index="index" style='width:230rpx;height:130rpx;margin-right:5px;'></image>
    </view>

    <view class="flex-row" style="display: flex; margin-top:5px;">
      <image src='{{item}}' wx:for-items="{{item.image}}" wx:if="{{3 <= index && index < 6}}" wx:for-index="index" style='width:230rpx;height:130rpx;margin-right:5px;'></image>
    </view>

    <view class="flex-row" style="display: flex; margin-top:5px;">
      <image src='{{item}}' wx:for-items="{{item.image}}" wx:if="{{6 <= index && index < 9}}" wx:for-index="index" style='width:230rpx;height:130rpx;margin-right:5px;'></image>
    </view>

    <view class="flex-row" style="display: flex;">
      <view class="flex-view-item" style='width:50%;'>
        <image src="/image/position1@2x.png" style='width:24rpx;height:30rpx;'></image>
        <text style='font-size:26rpx;color:#999;'> {{item.position}}</text>
      </view>

      <view class="flex-view-item" style='width:50%;text-align:right;'>
        <image src="/image/time@2x.png" style='width:24rpx;height:24rpx;'></image>
        <text style='font-size:26rpx;color:#999;'>  {{item.time}}</text>
      </view>
    </view>

    <view class="flex-row" style="display: flex;">
      <view class="flex-view-item" style='width:70%;'>
        <text class='text_class' wx:for='{{item.type}}'> {{item}}</text>
      </view>
      <view class="flex-view-item" style='width:50%;text-align:right;'>
        <text style='color: #f05857;font-size:36rpx;'>{{item.price}}</text>
      </view>
    </view>


  </navigator>
</view>